spring.profiles.active=local
spring.profiles.include=['html','performance']
spring.application.name=myRestService
spring.datasource.driver-class-name: org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://localhost:5432/mydb
spring.datasource.username: postgresadmin
spring.datasource.password=password
server.port=1087
client.connection.timeout=4000
